<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font/css/font-awesome.css">
    <style>
        img {
            vertical-align: top;
        }
        body{
            background: #DF3939;
        }
        .img {
            width: 100%;
            height: 21rem;
            vertical-align: top;
        }
        .section1 {
            background: url("image/2_02.jpg") no-repeat center;
            background-size: cover;
            height: 13.4rem;
            color: white;
        }
        .section1 span {
            margin-left: 1.5rem;
            font-size: 2rem;
        }
        .tap {
            margin-left: 4.8rem;
            padding-top: 6rem;
        }
        .rows > img {
            height: 5.6rem;
            width: 100%;
        }
        .ss {
            background: #FFDC4E;
            font-size: 2rem;
            margin:  0rem 1.1rem;
        }
        .ss .link a{
            font-size: 1.8rem;
            color: #FFFFFF;
            font-weight: bold;
            background: url(image/4_08.jpg);
            background-size: contain;
            display: inline-block;
            width: 9.8rem;
            height: 4rem;
            line-height:4rem;
            text-align: center;
            margin: 0.5rem  0.55rem;
        }
        .ss > p {
            font-size: 1.5rem;
            color: #CC7304;
            text-align: center;
            font-weight: bold;
            line-height: 4.1rem;
        }
        .ss .link2 a:nth-child(1){
            padding-right:2rem;
        }
        .ss .link2 a{
            background: url("image/6_08.jpg") 1px no-repeat ;
        }
        .section2{
            padding-bottom:5rem;
        }
        .section3{
            font-size: 1.8rem;
        }

        .pan-body{
            margin:-0.1rem 1.177rem;
            background-color:#FFDC4E;
            padding:0.5rem 1rem 0.2rem;
        }
        .pan-body ul{
            background: #FFFFFF;
        }

        .pan-body  li {
            list-style-type: none;
            margin:0;
            padding:0;
            border-bottom:2px #eff4f7 solid;
            width:31rem;
            background:url("image/9_14.jpg")  no-repeat 29rem;
            background-size: 1rem ;
        }
        .inline-block{
            display: inline-block;
            background: #eff4f7;
            font-size:1rem;
            color: #A09798;
            padding:0.3rem;
            margin-bottom:1rem;
        }
        .hp{
            color:#DE3a38;
        }
        .hps:nth-child(1){
            padding-top:2rem;
        }
    </style>
</head>
<body>
<header>
    <img class="img" src="image/1_01.gif" alt="">
</header>
<section class="section1">
    <div class="tap">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
</section>
<section class="section2">
    <div class="rows">
        <img src="image/3_05.jpg" alt="">
    </div>
    <div class="ss text-center">
        <p>投递简历有机会获得开工礼物呦</p>
        <div class="link">
            <a href="#">销售</a> <a href="#">客服</a> <a href="#">普工</a>
            <a href="#">司机</a> <a href="#">快递</a> <a href="#">保安</a>
            <a href="#">库管</a> <a href="#">店员</a> <a href="#">会计</a>
            <a href="#">法务</a> <a href="#">人事</a> <a href="#">行政</a>
            <a href="#">设计</a> <a href="#">美工</a> <a href="#">家教</a>
        </div>
        <div class="link2">
            <a href="#">写简历</a>
            <a href="#">更多职位</a>
        </div>
    </div>
</section>
<section class="section3">
    <div>
        <img class="img3" src="image/8_02.jpg" alt="">
        <div class="pan-body">
            <ul>
                <li>
                    <div class="hp hps">财务/审计</div>
                    <div class="inline-block">会计师</div>
                    <div class="inline-block">出纳</div>
                </li>
                <li>
                    <div class="hp">广告会展</div>
                    <div class="inline-block">广告设计</div>
                    <div class="inline-block">企业策划</div>
                </li>
                <li>
                    <div class="hp">酒店旅游</div>
                    <div class="inline-block">大堂经理</div>
                    <div class="inline-block">前台</div>
                </li>
                <li>
                    <div class="hp">医疗护理</div>
                    <div class="inline-block">护士</div>
                    <div class="inline-block">药剂师</div>
                </li>
                <li>
                    <div class="hp">餐饮</div>
                    <div class="inline-block">厨师</div>
                    <div class="inline-block">配菜师</div>
                </li>
                <li>
                    <div class="hp">房产中介</div>
                    <div class="inline-block">会计师</div>
                    <div class="inline-block">客服</div>
                </li>
            </ul>
        </div>
        <div class="panel-footer">
        </div>
    </div>
</section>
</body>

<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        function setRem() {
            var clientWidth = $(window).width();
            var nowRem = (clientWidth / 375 * 10);
            $("html").css("font-size", parseInt(nowRem, 10) + "px");
            console.log(nowRem);
        };
        setRem();
        $(function () {
            var timer;
            $(window).bind("resize", function () {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    setRem();
                }, 100);
            });
        });
    });
</script>
</html>
